NEXT_PUBLIC_EMBED_MODE=linked
NEXT_PUBLIC_EMBED_SRC=http://demo.localhost:3000/embed.js
NEXT_PUBLIC_CONFIG_URL=https://beta.config.events-hub.dev/demo.json
NEXT_PUBLIC_API_BASE=https://beta.api.events-hub.dev
NEXT_PUBLIC_PLAN_MODE=beta
FRAGMENT_REVALIDATE_SECONDS=600
FRAGMENT_STALE_SECONDS=120
