# Production (Vercel)
NEXT_PUBLIC_API_BASE=https://api.townthink.com
NEXT_PUBLIC_CONFIG_URL=https://config.townthink.com/config/tenants/demo.json
NEXT_PUBLIC_EMBED_MODE=external
NEXT_PUBLIC_EMBED_SRC=https://cdn.townthink.com/hub-embed@latest/hub-embed.umd.js
NEXT_PUBLIC_EMBED_MANIFEST=https://cdn.townthink.com/hub-embed@latest/manifest.json
NEXT_PUBLIC_PLAN_MODE=prod
FRAGMENT_REVALIDATE_SECONDS=600
FRAGMENT_STALE_SECONDS=120
DEMO_HOSTNAME=demo-host.townthink.com
# For initial development on Vercel previews:
# DEMO_HOSTNAME=cs-eventhub-demo-host.vercel.app

# Local development overrides
# NEXT_PUBLIC_API_BASE=https://api.localhost:3000
# NEXT_PUBLIC_CONFIG_URL=http://api.localhost:3000/config/tenants/demo.json
# NEXT_PUBLIC_EMBED_MODE=linked
# NEXT_PUBLIC_EMBED_SRC=http://cdn.localhost:5050/hub-embed@latest/hub-embed.umd.js
# NEXT_PUBLIC_EMBED_MANIFEST=http://cdn.localhost:5050/hub-embed@latest/manifest.json
# NEXT_PUBLIC_PLAN_MODE=beta
