# Local development defaults
NEXT_PUBLIC_EMBED_MODE=linked
NEXT_PUBLIC_EMBED_SRC=http://cdn.localhost:5050/hub-embed.umd.js
NEXT_PUBLIC_CONFIG_URL=http://config.localhost:4001/tenants/demo.json
NEXT_PUBLIC_API_BASE=https://api.localhost:3000
NEXT_PUBLIC_PLAN_MODE=beta
FRAGMENT_REVALIDATE_SECONDS=600
FRAGMENT_STALE_SECONDS=120

# Production example
# NEXT_PUBLIC_EMBED_MODE=external
# NEXT_PUBLIC_EMBED_SRC=https://cdn.events-hub.com/hub-embed.umd.js
# NEXT_PUBLIC_CONFIG_URL=https://prod.config.events-hub.com/demo.json
# NEXT_PUBLIC_API_BASE=https://prod.api.events-hub.com
# NEXT_PUBLIC_PLAN_MODE=prod
# FRAGMENT_REVALIDATE_SECONDS=900
# FRAGMENT_STALE_SECONDS=300
