version: '3.9'
services:
  clickhouse:
    image: clickhouse/clickhouse-server:23.8
    ports:
      - '9000:9000'
      - '8123:8123'
  metabase:
    image: metabase/metabase:v0.48.5
    ports:
      - '3001:3000'
    environment:
      - MB_DB_FILE=/metabase-data/metabase.db
    volumes:
      - metabase-data:/metabase-data
  edge-proxy:
    image: node:18
    command: ['npx', 'msw', 'storybook']
    working_dir: /srv
    volumes:
      - ./msw:/srv
    ports:
      - '8787:8787'
volumes:
  metabase-data:
